html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    background-color: #207E7A;
    font-family: "Fuzzy Bubbles"
}

.main-container {
    display: flex;
    justify-content: flex-end;
    max-width: 2000px; /* Prevents excessive stretching */
    margin: 0 auto;
    position: relative
}

header {
    position: fixed;
    top: 0;
    height: 75px;
    padding: 0;
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: transparent;
    width: 100vw;
    max-width: 2000px;
    margin-top: 20px;
    padding-right: 15px;
    z-index: 100;
}

nav {
    max-width: 2000px;
    display: flex;
    justify-content: center;
    align-items: center;
    unicode-bidi: isolate;
    margin: 50px;
}

nav > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 40vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 50px;
}

nav > ul > li {
    width: 220px;
    height: 50px;
    text-align: center;
  }

nav > ul > li > a {
    display: flex;
    text-decoration: none;
    background-color: #175B58;
    width: 220px;
    height: 50px;
    align-items: center; 
    justify-content: center; 
    color: #FCDEAF;
    font-size: 25px;
    font-weight: bold;
    border-radius: 40px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

nav > ul > li > a:hover {
    background: #073A5D;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.1)
}

.sidebar {
    position: sticky;
    left: 0;
    top: 0;
    width: 480px;
    height: 100vh;
    max-height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('panel-only.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 480px 931px;
    background-origin: padding-box;  
    flex-shrink: 0; 
}

.menu {
    max-width: 1700px;
    margin-top: 50px;
    padding-top: 110px;
    position: fixed;
    opacity: 0.8; 
    
}
.menu a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #084c61;
    font-size: 25px;
    padding: 12px 20px;
    background: #E09093;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    border-radius: 40px;
    width: 220px;
    height: 50px;
    transition: 0.3s;
    font-weight: bold;
}
.menu a:hover {
    background: #FADFB5;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.1)
}
.menu a img {
    width: 32px;
    margin-right: 10px;
}
.content {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 50px;
    padding-top: 40px;
    text-align: right;
    min-width: 300px; 
}

#home {
    width: 100%;
    height: 100vh;
    max-height: 1000px;
}
#home h1 {
    font-size: 150px;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: "Outfit","Fuzzy Bubbles";
    background: linear-gradient(50deg, #F2BDBD, #FCDEAF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subheader {
    display: flex;
    justify-content: flex-end
}

.subheader > .empty-subheader {
    width: 25vw
}

.subheader > p {
    display: flex;
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: "Fuzzy Bubbles";
    background: #175B58;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    width: 415px;
    height: 60px;
    padding: 12px 20px;
    border-radius: 40px;
    opacity: 0.8;
    color: #FCDEAF;

}

.empty-content {
    padding-bottom: 250px;
    width: 100%;
}

#about {
    width: 100%;
    height: 100vh;
    max-height: 1000px;
    background: url(about-illustration.png) no-repeat center;
    background-position: right;
    background-size: 700px 800px;
}

#about h1 {
    font-size: 35px;
    padding-top:100px;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: "Outfit","Fuzzy Bubbles";
    background: linear-gradient(50deg, #F2BDBD, #FCDEAF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: left;
    
}

#about > p {
    display: flex;
    font-size: 25px;
    margin: 0px;
    font-weight: bold;
    font-family: "Fuzzy Bubbles";
    width: 580px;
    padding: 12px 20px;
    border-radius: 40px;
    opacity: 0.8;
    color: #FCDEAF;
    text-align: left
}


#projects {
    height: 100vh;
    max-height: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 40px;
    align-items: center;
    margin-right: 25px
}

.project-card {
    background: linear-gradient(#FCDEAF,#F2BDBD);
    padding: 20px;
    border-radius: 90px;
    box-shadow: 3px 3px 10px #175B58;
    text-align: center;
    height: 60%;
    opacity: 0.9;
    font-family: "Outfit";

}

.project-card:hover {
    background: #FCDEAF;
    box-shadow: 7px 7px 30px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}

.project-card-skills {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-family: "Fuzzy Bubbles"
}

.project-card-skills.creative > div:last-child {
    grid-column: span 2; /* Makes Colab span both columns */
    text-align: center;
}

.project-card-skills.other {
    display: flex;
    justify-content: center;
}

.project-card img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.project-card a {
    text-decoration: none;
    color: #084c61;
    display: block;
    font-size: 25px;
    font-weight: bold;
}

i {
    font-size: 20px;
    color: #207E7A;
    margin-top: 30px;
    font-family: "Fuzzy Bubbles";
}

#thoughts {
    width: 100%;
    height: 100vh;
    max-height: 1000px;
    background: url(thoughts-illustration.png) no-repeat center;
    background-position: left;
    background-size: 700px 700px;
}

#thoughts h1 {
    font-size: 35px;
    padding-top:100px;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: "Outfit","Fuzzy Bubbles";
    background: linear-gradient(50deg,  #FCDEAF, #F2BDBD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: right;
    margin-right: 20px;
    
}

#thoughts > img {
    border-radius: 50%;
    width: 200px;
    height: 200px; 
    margin-top: 40px;
    border: 10px double #FCDEAF;
    opacity: 0.9;
    margin-right: 10px
  }

#thoughts > p {
    font-size: 25px;
    margin-left: 730px;
    font-weight: bold;
    font-family: "Fuzzy Bubbles";
    width: 620px;
    padding: 50px 0px;
    border-radius: 40px;
    opacity: 0.8;
    color: #FCDEAF;
    text-align: right
}


#thoughts .icons-thoughts {
    display: flex;
    font-size: 30px; /* Adjust size */
    color: #F2BDBD; /* Change icon color */
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    justify-content: flex-end;
    margin-right: 18px;
    margin-top: 30px
}



.icons-thoughts > .thoughts-empty-content {
    width: 25vw
}


#thoughts #icon-thoughts {
    font-size: 30px; /* Make the Medium icon bigger */
    color: #FCDEAF; /* Customize Medium icon color */
    margin-top: 0
}

#icons-thoughts-span {
    display: inline-block;
    background-color: #175B58;
    padding: 10px;
    border-radius: 90px;
    opacity: 0.8;
}

.icons-thoughts a {
    text-decoration: none;
    color: #F2BDBD;
 
}

#icons-thoughts-span:hover {
    background: #073A5D;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.1)
}

#experience {
    display: flex;
    align-items: flex-start;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    max-height: 5500px;
}

.experience-panel {
    width: 25%;
    position: sticky; /* Add spacing between links */
    background-color: #207E7A;  /* Ensure it remains visible */
    top: 20px; 
    height: fit-content;
    z-index: 100;
}

.experience-menu {
    display: flex;
    flex-direction: column; /* Stack links vertically */
    align-items: flex-start;
    gap: 40px;
    padding-top: 150px;
    z-index: 10;
}

.experience-menu a {
    text-decoration: none;
    background-color: #175B58;
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FCDEAF;
    font-size: 25px;
    font-weight: bold;
    border-radius: 40px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.experience-menu a:hover {
    background: #073A5D;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.1)
}

.experience-menu a.active {
    color: #0ef;
}

.experience-content {
    flex: 1;
    overflow: visible;
    min-height: 200vh;
    z-index: 99;
}

/* EXPERIENCE: Professional Section*/

.timeline {
    position: relative;
    max-width: 1200px;
}

.container {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}

@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
    
}

.container:nth-child(1) {
    animation-delay: 0s;
}

.container:nth-child(2) {
    animation-delay: 1s;
}

.container:nth-child(3) {
    animation-delay: 2s;
}

.container:nth-child(4) {
    animation-delay: 3s;
}



.text-box{
    padding: 40px 40px;
    position: relative;
    font-size: 20px;
    text-align: left;
    background: linear-gradient(#FCDEAF 40%,#F2BDBD);
    border-radius: 90px;
    opacity: 0.9;
}

.left-container {
    left: 0;
    border-top-left-radius: 90px;
    border-bottom-left-radius: 90px;
}

.right-container {
    left: 50%;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
}

.timeline::after {
   content: "";
   position: absolute;
   width: 6px;
   height: 100%;
   background: linear-gradient(#FCDEAF,#F2BDBD);
   top: 0;
   left: 50%;
   margin-left: -3px;
   z-index: -1;
   animation: moveline 6s linear forwards;
}

@keyframes moveline {
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}

.text-box h2 {
    font-weight: bold;
    font-family: "Outfit";
    color:#084c61
}

.text-box small{
    display: inline-block;
    margin-bottom: 15px;
    margin-top: 10px;
    font-weight: bold;
    color: #084c61
}

.text-box p {
    font-weight: bold;
    color: #207E7A
}

.left-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 83px;
    z-index: 1;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid #FCDEAF;
    right: -30px;
}

.right-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 83px;
    z-index: 1;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-right: 30px solid #FCDEAF;
    left: -30px;
}

/* EXPERIENCE: Course Section */

#course {
    height: 100vh;
    max-height: 1000px;
    padding-top: 80px;
}

.course-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    margin-top: 40px;
    align-items: center;
    margin-right: 25px;
}

.course-card {
    background: transparent;
    box-shadow: 3px 3px 10px #175B58;
    text-align: center;
    height: 100%;
    opacity: 0.9;
    font-family: "Outfit";
    background-color: #175B58;
    opacity: 0.8;
    background-image: url('course-illustration.png');
    border-top: 8px dashed #FCDEAF;
}

.course-card > a {
    text-decoration: none;
}

.course-card > a:hover .course-item {
    background: #073A5D;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;  /* Smooth transition */
}

.course-header {
    padding: 20px;
    background-color: #FCDEAF;
    color: #073A5D;
}

.course-item {
    padding: 15px;
    color: #FCDEAF;
}

.cert-title {
    font-size: 20px;
    font-weight: bold;
    color: #F2BDBD

}

.issuer, .date {
    font-weight: bold;
    color:#FCDEAF;
    font-family: "Fuzzy Bubbles";

}

/* EXPERIENCE: Research Section */

#research {
    height: 100vh;
    max-height: 1000px;
    padding-top: 80px;
    display: flex;
    align-items: center;
}

.research-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    margin-top: 40px;
    align-items: center;
    margin-right: 25px;
}

.research-item::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 10%;
    margin-left: 510px;
    background: linear-gradient(#FCDEAF,#F2BDBD);
    z-index: -1;
 }

.research-title {
    height: 100%;
    font-size: 25px;
    font-family: "Outfit";
    color: #F2BDBD;
    background-image: url(research-illustration.png);
    background-repeat: no-repeat;
    background-size: 550px 110px;
}

.research-text {
    height: 100%;
    display: block;
    padding-left: 25px;
    padding-top: 10px;
}

.research-text p, .research-text small {
    display: block;
    text-align: left;
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: bold;
    color: #FADFB5;
}

.icons-research {
    display: flex;
    font-size: 30px; /* Adjust size */
    color: #F2BDBD; /* Change icon color */
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: flex-end;
    margin-right: 18px;
    margin-top: 30px
}

.icons-research > .thoughts-empty-content {
    width: 25vw
}


#icon-research {
    font-size: 30px; /* Make the Medium icon bigger */
    color: #FCDEAF; /* Customize Medium icon color */
    margin-top: 0
}


#icons-research-span {
    display: inline-block;
    background-color: #175B58;
    padding: 10px;
    border-radius: 90px;
    opacity: 0.8;
}

.icons-research a {
    text-decoration: none;
    color: #F2BDBD;
}

#icons-research-span:hover {
    background: #073A5D;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.1)
}


/* EXPERIENCE: Volunteering Section */

#volunteering {
    height: 100vh;
    max-height: 1000px;
    padding-top: 80px;
    display: flex;
    align-items: center;
}

/* CONTACT */

#contact {
    height: 100vh;
    width: 100%;
    max-height: 1000px;
    display: inline-block;
    padding-top: 250px;
    align-items: top;
    justify-content: right;
    font-family: "Outfit";
    color: #F2BDBD;
    font-size: 70px;
    background: linear-gradient(#F2BDBD, #FCDEAF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fa-envelope, .fa-linkedin {
    font-size: 50px;
    color: #FCDEAF;
    margin-right: 10px;
}

.contact-item {
   margin-right: 10px;
}


@media screen and (max-width: 600px) {
    .container {
        width: 100%;
    }
    .text-box {
        font-size: 15px;
    }
    .timeline::after {
        width: 3px;
    }
    .left-container-arrow {
        border-left: 15px solid #FCDEAF;
        right: -15px;
    }
    .right-container-arrow {
        border-right: 15px solid #FCDEAF;
        left: -15px;
    }
}
